
spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=true
server.port=9040
spring.datasource.username=root
spring.datasource.password= DavidBaba
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:9040/thymeleaf
